<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_due_date_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/topic_due_date"
        android:layout_width="198dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topic_due_date_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:padding="@dimen/text_margin"
        style="@style/BimAppDefaultTheme"
        />

    <EditText
        android:id="@+id/topic_due_date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:inputType="date"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topic_due_date"
        app:layout_constraintTop_toTopOf="@+id/topic_due_date"
        android:padding="@dimen/text_margin"
        style="@style/BimAppDefaultTheme"
        />

</android.support.constraint.ConstraintLayout>