<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_view_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/comment_viewCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_view_titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <EditText
        android:id="@+id/comment_viewinputField"
        android:layout_width="wrap_content"
        android:layout_height="186dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/comment_picture"
        android:layout_below="@id/comment_viewCommentTextView"
        android:ems="12"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/comment_viewpostButton"
        style="@style/BimAppDefaultTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/comment_viewinputField"
        android:text="Button" />

    <Button
        android:id="@+id/comment_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_picture"
        android:text="@string/add_image" />

    <ImageView
        android:id="@+id/comment_picture"
        android:layout_width="100dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>