<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".view.TopicView">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/topic_comment_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dashboard_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="5dp"
                card_view:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TitleTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingStart="5dp"
                        android:text="@string/topic_title" />

                    <ImageView
                        android:id="@+id/view_topic_due_date_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/view_topic_due_date"
                        android:src="@drawable/ic_topics_due_date_calendar"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/view_topic_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp" />
                    />

                    <EditText
                        android:id="@+id/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/TitleTextHeader"
                        android:layout_margin="5dp"
                        android:hint="@string/addTopicTitle"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/DescriptionTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/TitleText"
                        android:layout_margin="5dp"
                        android:text="@string/description" />

                    <EditText
                        android:id="@+id/DescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/DescriptionTextHeader"
                        android:layout_margin="5dp"
                        android:hint="@string/addDesc"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/view_topic_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/DescriptionText"
                        android:paddingStart="5dp"
                        android:text="@string/issue_status" />

                    <Spinner
                        android:id="@+id/view_topic_status_input"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/view_topic_status"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/view_topic_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view_topic_type_input"
                        android:layout_toEndOf="@id/view_topic_status_input"
                        android:paddingStart="5dp"
                        android:text="@string/topic_type" />

                    <Spinner
                        android:id="@+id/view_topic_type_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/view_topic_status"
                        android:layout_margin="5dp" />


                    <TextView
                        android:id="@+id/view_topic_assigned_to_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_topic_status_input"
                        android:paddingStart="5dp"
                        android:text="@string/assigned_to" />

                    <Spinner
                        android:id="@+id/view_topic_assigned_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view_topic_assigned_to_text"
                        android:layout_margin="5dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_topic_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_card_view"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>




    <ImageView
        android:id="@+id/view_topic_comment_fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_Topic_floating_button"
        style="@style/BimAppDefaultTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.75"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topic_comment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="5dp"
        card_view:cardElevation="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/view_topic_comment_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_camera_icon" />

            <EditText
                android:id="@+id/view_topic_comment_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/view_topic_comment_add_image"
                android:inputType="textMultiLine"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>